import React, { useState } from "react";

const ServiceInfoCard = () => {
  const [serviceName, setServiceName] = useState("Home Cleaning");
  const [duration, setDuration] = useState("2 Hrs");
  const [category, setCategory] = useState("Cleaning Service");
  const [status, setStatus] = useState("Active");
  const [cost, setCost] = useState("$30");
  const [description, setDescription] = useState(
    "Are you looking for basic details about starting a cleaning service, or do you need a description for an existing cleaning service? Let me know what you need, and I can help! 😊"
  );

  return (
    <div
      className="w-[70.5rem] h-[28.25rem] bg-white shadow-lg rounded-[0.75rem] p-[1.5rem] border border-gray-200"
      style={{ marginTop: "33.333vw", marginLeft: "13.75vw" }}
    >
      <h2 className="text-xl font-semibold mb-4">General Information</h2>
      <div className="grid grid-cols-2 gap-[0.875rem]">
        <div>
          <label className="text-gray-500 text-sm">Service Name</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={serviceName} 
            onChange={(e) => setServiceName(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Duration</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={duration} 
            onChange={(e) => setDuration(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Category</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={category} 
            onChange={(e) => setCategory(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Status</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={status} 
            onChange={(e) => setStatus(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Cost</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={cost} 
            onChange={(e) => setCost(e.target.value)} 
          />
        </div>
      </div>
      <div className="mt-4">
        <label className="text-gray-500 text-sm">Service Description</label>
        <textarea 
          className="border p-[0.625rem] rounded bg-gray-100 w-full" 
          value={description} 
          onChange={(e) => setDescription(e.target.value)} 
        />
      </div>
    </div>
  );
};

export default ServiceInfoCard;
