import React, { useState } from "react";

const ServiceInfoCard = () => {
  const [serviceName, setServiceName] = useState("Home Cleaning");
  const [duration, setDuration] = useState("2 Hrs");
  const [category, setCategory] = useState("Cleaning Service");
  const [status, setStatus] = useState("Active");
  const [cost, setCost] = useState("$30");
  const [description, setDescription] = useState(
    "Are you looking for basic details about starting a cleaning service, or do you need a description for an existing cleaning service? Let me know what you need, and I can help! 😊"
  );

  return (
    <div
      className="w-[70.5rem] h-[28.25rem] bg-white shadow-lg rounded-[0.75rem] p-[1.5rem] border border-gray-200"
      style={{ marginTop: "33.333vw", marginLeft: "13.75vw" }}
    >
      <h2 className="text-xl font-semibold mb-4">General Information</h2>
      <div className="grid grid-cols-2 gap-[0.875rem]">
        <div>
          <label className="text-gray-500 text-sm">Service Name</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={serviceName} 
            onChange={(e) => setServiceName(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Duration</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={duration} 
            onChange={(e) => setDuration(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Category</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={category} 
            onChange={(e) => setCategory(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Status</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={status} 
            onChange={(e) => setStatus(e.target.value)} 
          />
        </div>
        <div>
          <label className="text-gray-500 text-sm">Cost</label>
          <input 
            type="text" 
            className="border p-[0.625rem] rounded bg-gray-100 w-full" 
            value={cost} 
            onChange={(e) => setCost(e.target.value)} 
          />
        </div>
      </div>
      <div className="mt-4">
        <label className="text-gray-500 text-sm">Service Description</label>
        <textarea 
          className="border p-[0.625rem] rounded bg-gray-100 w-full" 
          value={description} 
          onChange={(e) => setDescription(e.target.value)} 
        />
      </div>
    </div>
  );
};

const PackageList = () => {
  const [packages, setPackages] = useState([
    { name: "Deep Cleaning", duration: "2 Hrs", price: "$10" },
    { name: "Window Cleaning", duration: "2 Hrs", price: "$10" }
  ]);

  const handleEdit = (index) => {
    const newName = prompt("Enter new package name", packages[index].name);
    if (newName) {
      setPackages((prevPackages) => {
        const updatedPackages = [...prevPackages];
        updatedPackages[index].name = newName;
        return updatedPackages;
      });
    }
  };

  return (
    <div
      className="w-[70.5rem] h-[25.625rem] bg-white shadow-lg rounded-[0.75rem] p-[1.5rem] border border-gray-200 mt-10"
      style={{ marginLeft: "13.75vw" }}
    >
      <h2 className="text-xl font-semibold mb-4">Packages</h2>
      {packages.map((pkg, index) => (
        <div key={index} className="border-b last:border-b-0 py-4 flex justify-between items-center">
          <div>
            <h3 className="text-lg font-semibold">{pkg.name}</h3>
            <p className="text-gray-600 text-sm">Are you looking for basic details about starting a cleaning service, or do you need a description for an existing cleaning service? Let me know what you need, and I can help!</p>
            <span className="text-sm font-semibold mt-2 block">{pkg.duration}</span>
          </div>
          <div className="flex items-center gap-4">
            <span className="text-purple-600 font-bold text-lg">{pkg.price}</span>
            <button 
              className="bg-gray-200 p-2 rounded"
              onClick={() => handleEdit(index)}
            >
              ✏️
            </button>
          </div>
        </div>
      ))}
    </div>
  );
};

const ServicePage = () => {
  return (
    <div>
      <ServiceInfoCard />
      <PackageList />
    </div>
  );
};

export default ServicePage;
