'use client';

import React from "react";
import { Card } from "@/components/ui/card";
import { Users, DollarSign, ShoppingCart, Warehouse } from "lucide-react";

interface Stat {
  title: string;
  value: number;
  icon: JSX.Element;
}

const stats: Stat[] = [
  { title: "Total Users", value: 500, icon: <Users size={24} /> },
  { title: "Total Revenue", value: 30, icon: <DollarSign size={24} /> },
  { title: "Total Order", value: 2400, icon: <ShoppingCart size={24} /> },
  { title: "Active Sellers", value: 3247, icon: <Warehouse size={24} /> },
];

const StatsCards: React.FC = () => {
  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold text-black">Welcome Back Jay</h1>
      <p className="text-gray-600">Lorem ipsum dolor sit amet welcome back Jay</p>
      <div className="flex w-[70.5rem] h-[6.625rem] gap-6 p-4 bg-transparent mt-4">
        {stats.map((stat, index) => (
          <Card key={index} className="flex-1 flex items-center p-4 bg-teal-600 text-white rounded-[2vw] shadow-lg">
            <div className="flex items-center space-x-4 w-full">
              <div className="p-2 bg-white bg-opacity-20 rounded-[2vw]">{stat.icon}</div>
              <div>
                <p className="text-sm font-semibold">{stat.title}</p>
                <p className="text-xl font-bold">{stat.value}</p>
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
};

export default StatsCards;
