'use client';

import { useState } from 'react';

const HomeCleaningCard = () => {
  const [selected, setSelected] = useState({});

  const toggleSelection = (service) => {
    setSelected((prev) => ({
      ...prev,
      [service]: !prev[service],
    }));
  };

  const services = [
    { name: 'Dry Cleaning', price: '$10' },
    { name: 'Kitchen Cleaning', price: '$20' },
    { name: 'Deep Cleaning', price: '$15' },
    { name: 'Emergency Services', price: '$15' },
  ];

  return (
    <>
      <div className="absolute top-[14.75rem] left-[20.69rem] w-[49.13rem] h-[7.69rem] border-b-[1px] border-gray-300 flex items-center p-4 bg-white shadow-md">
        <div className="w-[6.25rem] h-[6.25rem] rounded-[0.625rem] border-[1px] border-gray-300 overflow-hidden mr-4 bg-gray-200"></div>
        <span className="text-[1.25rem] font-bold">Home Cleaning</span>
      </div>
      <span className="absolute top-[24.31rem] left-[20.63rem] w-[7.44rem] h-[1.88rem] font-['Inter'] font-bold text-[1.56rem] leading-[100%] tracking-[0%] text-center capitalize">
        Packages
      </span>
      {services.map((service, index) => (
        <div
          key={service.name}
          className="absolute left-[20.63rem] w-[49.13rem] h-[7.69rem] border-[1px] border-purple-300 rounded-lg flex items-center p-4 bg-white shadow-md"
          style={{ top: `${26.5 + index * 9}rem` }}
        >
          <div className="w-[6.25rem] h-[6.25rem] rounded-[0.625rem] border-[1px] border-gray-300 overflow-hidden mr-4 bg-gray-200"></div>
          <div className="flex-1">
            <span className="text-[1.25rem] font-bold">{service.name}</span>
            <p className="text-gray-500 text-[1rem]">Are you looking for basic details about starting a cleaning service, or do you need a description for an existing.</p>
            <span className="text-gray-400 text-[0.875rem]">2 Hrs</span>
          </div>
          <div className="text-purple-500 font-bold text-[1.25rem]">{service.price}</div>
          <div
            className={`ml-2 w-[1.5rem] h-[1.5rem] rounded flex items-center justify-center cursor-pointer ${selected[service.name] ? 'bg-purple-500' : 'bg-gray-300'}`}
            onClick={() => toggleSelection(service.name)}
          >
            {selected[service.name] && <span className="text-white font-bold">✔</span>}
          </div>
        </div>
      ))}
    </>
  );
};

export default HomeCleaningCard;
