"use client";

import React from "react";
import { Funnel, Download, Eye, Trash2, Users, ChevronLeft, ChevronRight } from "lucide-react";

const CtaBar = () => {
  return (
    <div className="w-[69.3125rem]">
      <h2 className="text-lg font-bold mb-2">Orders & Services</h2>
      <div className="h-[2.5rem] flex items-center justify-between gap-[21.8125rem] px-[0.5rem]">
        
        <div className="flex items-center gap-[0.5rem]">
          <div className="flex border rounded overflow-hidden">
            <button className="bg-teal-500 text-white px-[1rem] py-[0.375rem] text-sm font-medium">Order</button>
            <button className="bg-white text-black px-[1rem] py-[0.375rem] text-sm font-medium border-l border-white">Booking</button>
          </div>
          <input
            type="search"
            placeholder="Search"
            className="w-[15rem] h-[2rem] text-sm px-[0.75rem] py-[0.375rem] border rounded"
          />
        </div>
        <div className="flex items-center gap-[0.5rem]">
          <button className="flex items-center h-[2rem] text-sm px-[0.75rem] border rounded">
            <Funnel className="h-4 w-4 mr-[0.25rem]" /> Filter
          </button>
          <button className="flex items-center h-[2rem] text-sm px-[0.75rem] border rounded">
            <Download className="h-4 w-4 mr-[0.25rem]" /> Export
          </button>
        </div>
      </div>

     
      <div className="mt-4 w-[69.3125rem] h-[20.375rem] rounded-[0.75rem] overflow-hidden border mt-6">
        <table className="w-full text-sm text-left border-collapse">
          <thead className="bg-gray-100 text-gray-600">
            <tr>
              <th className="p-[0.75rem]">Id</th>
              <th className="p-[0.75rem]">Customer</th>
              <th className="p-[0.75rem]">Seller</th>
              <th className="p-[0.75rem]">Product(s)</th>
              <th className="p-[0.75rem]">Qty</th>
              <th className="p-[0.75rem]">Order Date</th>
              <th className="p-[0.75rem]">Status</th>
              <th className="p-[0.75rem]">Total</th>
              <th className="p-[0.75rem]">Payment Status</th>
              <th className="p-[0.75rem]">Action</th>
            </tr>
          </thead>
          <tbody className="text-gray-800">
            {[
              { id: "ID02012", customer: "John Doe", seller: "UrbanNest", products: "Apples, Bananas", qty: 5, date: "01/17/2025", status: "Delivered", total: "$50.00", payment: "Paid" },
              { id: "ID02712", customer: "Jane Smith", seller: "NovaMart", products: "Milk, Bread", qty: 7, date: "01/16/2025", status: "Pending", total: "$50.00", payment: "Unpaid" },
              { id: "ID02512", customer: "Alice Cooper", seller: "Vibe & Co.", products: "Eggs, Cheese", qty: 8, date: "01/15/2025", status: "Canceled", total: "$50.00", payment: "-" },
              { id: "ID01212", customer: "Olivia Harrison", seller: "PeakPoint", products: "Apples, Bananas", qty: 9, date: "01/14/2025", status: "Delivered", total: "$50.00", payment: "Paid" },
              { id: "ID02212", customer: "Amelia Morgan", seller: "Prime Haven", products: "Milk, Bread", qty: 5, date: "01/13/2025", status: "Delivered", total: "$50.00", payment: "Paid" }
            ].map((row, index) => (
              <tr key={index} className="border-t">
                <td className="p-[0.75rem]">{row.id}</td>
                <td className="p-[0.75rem]">{row.customer}</td>
                <td className="p-[0.75rem]">{row.seller}</td>
                <td className="p-[0.75rem]">{row.products}</td>
                <td className="p-[0.75rem]">{row.qty}</td>
                <td className="p-[0.75rem]">{row.date}</td>
                <td className="p-[0.75rem]">
                  <span className={
                    row.status === "Delivered" ? "text-green-600" :
                    row.status === "Pending" ? "text-yellow-500" :
                    "text-red-600"
                  }>
                    {row.status}
                  </span>
                </td>
                <td className="p-[0.75rem]">{row.total}</td>
                <td className="p-[0.75rem]">
                  <span className={
                    row.payment === "Paid" ? "text-green-600" :
                    row.payment === "Unpaid" ? "text-red-600" : ""
                  }>
                    {row.payment}
                  </span>
                </td>
                <td className="p-[0.75rem] flex gap-[0.5rem]">
                  <Eye className="h-4 w-4 cursor-pointer" />
                  <Trash2 className="h-4 w-4 cursor-pointer" />
                  {row.customer === "Alice Cooper" && <Users className="h-4 w-4 cursor-pointer" />}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

     
      <div className="mt-4 w-[69.3125rem] h-[1.8125rem] flex justify-between items-center text-sm text-gray-600">
        <span><span className="text-purple-600 font-medium">1 - 10</span> of 13 Pages</span>
        <div className="flex items-center gap-[0.25rem]">
          <span>The page on</span>
          <select className="border rounded px-[0.25rem] py-[0.125rem] text-sm">
            <option>1</option>
          </select>
          <button className="border rounded px-[0.25rem] py-[0.125rem]">
            <ChevronLeft className="w-4 h-4" />
          </button>
          <button className="border rounded px-[0.25rem] py-[0.125rem]">
            <ChevronRight className="w-4 h-4" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default CtaBar;
