"use client";

import React from "react";
import { Mail, Phone, MapPin, UserPlus, CreditCard, Store } from "lucide-react";

const OrderHeader: React.FC = () => {
  return (
    <>
      <div
        className="flex items-center justify-between bg-white p-4 shadow-sm rounded"
        style={{ width: "72.56rem", height: "3.875rem", top: "8rem", left: "16.1875rem", gap: "0.625rem", position: "absolute",}}
      >
        <div className="flex flex-col">
          <h1 className="text-black text-xl font-semibold">Order Id #45203</h1>
          <div className="flex text-sm space-x-2 mt-1">
            <span className="text-purple-600 font-medium cursor-pointer">Dashboard</span>
            <span className="text-gray-400">›</span>
            <span className="text-purple-600 font-medium cursor-pointer">Order Management</span>
            <span className="text-gray-400">›</span>
            <span className="text-gray-500">Order Details</span>
          </div>
        </div>
        <div className="flex space-x-3">
          <div className="flex items-center px-3 py-1 bg-white border rounded shadow-sm">
            <span className="text-gray-600 text-sm">Status : </span>
            <span className="text-red-500 ml-1 text-sm font-medium">Cancelled</span>
          </div>
          <button className="flex items-center space-x-2 px-4 py-1 bg-white border rounded shadow-sm hover:bg-gray-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-4 w-4 text-purple-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
            </svg>
            <span className="text-sm text-gray-700">Download Invoice</span>
          </button>
        </div>
      </div>

      <div
        className="absolute bg-white rounded-xl gap-6 p-6 flex justify-between"
        style={{width: "72.625rem", height: "16.625rem", top: "13.25rem", left: "16.1875rem",}}
      >
        <div className="flex flex-col gap-3 text-sm text-gray-700">
          <p>
            Customer Name: <span className="font-semibold text-black">John Doe</span>
          </p>
          <div className="flex items-center gap-2">
            <Mail className="h-4 w-4 text-gray-600" />
            johndoe@gmail.com
          </div>
          <div className="flex items-center gap-2">
            <Phone className="h-4 w-4 text-gray-600" />
            +61 2020 30300
          </div>
          <div className="flex items-start gap-2">
            <MapPin className="h-4 w-4 text-gray-600 mt-1" />
            <p>
              Flat No. 12B, Sunshine Apartments,<br />
              123 Maple Street, Near City Park, Springfield, IL,<br />
              62704, United States
            </p>
          </div>
        </div>

        <div className="flex flex-col gap-3 text-sm text-gray-700">
          <p>
            Order Date: <span className="text-black font-medium">Placed on: January 17, 2025</span>
          </p>
          <div>
            <p className="text-purple-600 text-lg font-semibold">$150.00</p>
            <p>Total Amount</p>
          </div>
          <button className="flex items-center gap-2 text-red-500 bg-red-50 px-4 py-2 rounded-md w-fit">
            <UserPlus className="w-4 h-4" /> Assign Order
          </button>
          <p>
            Order cancelled by <span className="font-semibold text-black">Vibe &amp; Co.</span>
          </p>
          <p>
            Reason: <span className="font-semibold text-black">Product Not able to deliver</span>
          </p>
        </div>
      </div>

      <div className="absolute left-[16.1875rem] top-[30.5rem] mt-4">
        <h2 className="text-black font-bold text-base mb-4">Product Details</h2>

        <div
          className="bg-white rounded-xl p-6"
          style={{width: "72.3125rem", height: "20.1875rem", marginTop: "1rem",}}
        >
          <table className="w-full text-sm text-left text-gray-700">
            <thead className="bg-gray-50 text-gray-600">
              <tr>
                <th className="px-4 py-3">Product Name</th>
                <th className="px-4 py-3">SKU</th>
                <th className="px-4 py-3">Quantity</th>
                <th className="px-4 py-3">Unit Price</th>
                <th className="px-4 py-3">Subtotal</th>
              </tr>
            </thead>
            <tbody>
              <tr className="border-b">
                <td className="px-4 py-3">Apples (1kg)</td>
                <td className="px-4 py-3">SKU-12345</td>
                <td className="px-4 py-3">2</td>
                <td className="px-4 py-3">$5.00</td>
                <td className="px-4 py-3">$10.00</td>
              </tr>
              <tr className="border-b">
                <td className="px-4 py-3">Bananas (1 dozen)</td>
                <td className="px-4 py-3">SKU-12346</td>
                <td className="px-4 py-3">1</td>
                <td className="px-4 py-3">$3.00</td>
                <td className="px-4 py-3">$3.00</td>
              </tr>
              <tr>
                <td className="px-4 py-3">Milk (1L)</td>
                <td className="px-4 py-3">SKU-12347</td>
                <td className="px-4 py-3">2</td>
                <td className="px-4 py-3">$3.00</td>
                <td className="px-4 py-3">$5.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr className="bg-purple-50 text-right text-black font-medium">
                <td colSpan={4} className="px-4 py-3 text-right">Total</td>
                <td className="px-4 py-3">$18.00</td>
              </tr>
            </tfoot>
          </table>
        </div>

        <h2 className="text-black font-bold text-base mt-4">Payment Details</h2>

        <div
          className="bg-white rounded-xl p-6 mt-4 flex justify-between items-start"
          style={{width: "72.3125rem", height: "12.9375rem",}}
        >
          <div className="text-sm text-gray-700 space-y-3">
            <p className="font-medium">Payment Method</p>
            <div className="flex items-center gap-2">
              <CreditCard className="w-5 h-5 text-blue-600" />
              <span className="text-base font-semibold text-gray-900">Credit Card</span>
            </div>
            <p>Payment Status: <span className="text-green-600 font-medium">Paid</span></p>
            <p>Transaction ID: <span className="font-semibold text-black">#TS45203156</span></p>
          </div>
          <div className="flex items-start bg-gray-100 rounded-lg p-3 gap-2">
            <Store className="w-5 h-5 text-purple-600" />
            <div>
              <p className="text-sm text-gray-500 font-medium">Seller Name</p>
              <p className="text-base font-semibold text-gray-900">UrbanNest</p>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default OrderHeader;
